<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Node.js Course</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      padding-top: 80px;
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      background: linear-gradient(to bottom, #00d2ff, #928dab);
      color: #fff;
    }

    h1 {
      text-transform: uppercase;
    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 60px;
      display: flex;
      justify-content: flex-end;
      background-color: rgba(0,0,0,0.7);
    }

    nav ul {
      margin: 0;
      display: flex;
    }

    nav a {
      min-height: 60px;
      display: block;
      padding: 10px 20px;
      line-height: 60px;
    }

    li {
      list-style: none;
    }

    ul {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    form {
      background-color: rgba(0,0,0,0.4);
      padding: 10px 20px;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
    }

    form div {
      margin-bottom: 20px;
      display: flex;
    }

    form div label {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .form-info {
      justify-content: space-between;
      gap: 20px;
    }

    input,
    textarea {
      min-height: 30px;
      border: 1px solid #000;
      background-color: rgba(0,0,0,0.4);
      color: #fff;
      font-size: 18px;
      padding: 3px 5px;
      outline: none;
    }

    textarea {
      resize: none;
      min-height: 150px;
    }

    .form-button {
      display: flex;
      justify-content: flex-end;
    }

    .form-button input {
      text-transform: uppercase;
      padding: 10px 15px;
      cursor: pointer;
    }

    .form-button input:hover {
      background-color: rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/posts">Posts</a></li>
      <li><a href="/add-post">New Post</a></li>
      <li><a href="/contacts">Contacts</a></li>
    </ul>
  </nav>
  <form id="contact-form">
    <div class="form-info">
      <label>Post Title
        <input type="text" name="title">
      </label>
      <label>Author
        <input type="text" name="author">
      </label>
    </div>
    <div class="form-text">
      <label>Post Text
        <textarea name="text"></textarea>
      </label>
    </div>
    <div class="form-button">
      <input type="submit" value="Submit">
    </div>
  </form>
</body>
</html>
