<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Node.js Course</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      background: linear-gradient(to bottom, #00d2ff, #928dab);
      color: #fff;
    }
    
    h1 {
      text-transform: uppercase;
    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 60px;
      display: flex;
      justify-content: flex-end;
      background-color: rgba(0,0,0,0.7);
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      list-style: none;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      min-height: 60px;
      display: block;
      padding: 10px 20px;
      line-height: 60px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/posts">Posts</a></li>
      <li><a href="/add-post">New Post</a></li>
      <li><a href="/contacts">Contacts</a></li>
    </ul>
  </nav>
  <h1>Personal Blog</h1>
  <p>Build with Node.js Express, EJS, MongoDB</p>
</body>
</html>
