{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YauhenKavalchuk/node-js.git"
  },
  "author": "Yauhen Kavalchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YauhenKavalchuk/node-js/issues"
  },
  "homepage": "https://github.com/YauhenKavalchuk/node-js#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
